# cobol

./: COMPREHENSIVE_COBOL_GUIDE.md  INSTALLATION_GUIDE.md  JCL_FILE_ACCESS_README.md  Makefile  PROJECT_SUMMARY.md  README.md  run_jcl_file_access.bat  setup.bat
cobol-converter/: README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
cobol-converter/src/: App.tsx  cobolConverter.ts  index.css
docs/: cobol-reference.md
java/: CUSTOMER.MAST  DAILY-REPORT.TXT  DEPLOYMENT_GUIDE.md  JAVA_COMPREHENSIVE_GUIDE.md  README.md  SALES.TRAN  config.properties  debug_lambda.bat  debug_run.bat  lambda_function.cob  pom.xml  run_comprehensive_sample.bat  run_non_interactive_samples.bat  run_non_interactive_samples.sh
java/com/example/cobol/: AutomatedDataGeneration.java  BatchProcessingSample.java  Calculator.java  ComprehensiveSample.java  ComprehensiveSampleDebugger.java  ComprehensiveSampleRunner.java  Employee.java  FileIO.java  HelloWorld.java  JCLDCBInfo.java  JCLFileAccessController.java  JCLFileAccessSample.java  JCLSampleAndTestCases.java  LambdaFunction.java  NonInteractiveSample.java
jcl_samples/: blocked_records.jcl  complex_format.jcl  fixed_length.jcl  keyed_records.jcl  non_interactive_sample.jcl  variable_length.jcl
samples/: Makefile_comprehensive  NON_INTERACTIVE_README.md  automated_data_generation.cob  batch_processing_sample.cob  calculator.cob  comprehensive_sample.cob  fileio.cob  hello.cob  input.txt  lambda_function.py  non_interactive_sample.cob  run_comprehensive.bat
scripts/: build.bat  clean.bat  demo.bat  run.bat  test.bat
src/: employee.cob
test_cases/: blocked_test_cases.txt  error_handling_test_cases.txt  fixed_length_test_cases.txt  test_fixed.txt  variable_length_test_cases.txt
test_data/: blocked_file.txt  fixed_length.txt  variable_length.txt
