# COBOL非インタラクティブ処理 - Java版設定ファイル

## 設定ファイル (CONFIG.DAT)
TAX_RATE 0.08
COMMISSION_RATE 0.05
MINIMUM_AMOUNT 100.00
MAXIMUM_AMOUNT 999999.99
PROCESSING_LIMIT 1000

## パラメータファイル (PARAMS.DAT)
MODE,A
RETRY_COUNT,3
NOTIFICATION,Y
RECOVERY,Y

## 入力データファイル (INPUT.DAT)
CUSTOMER001,John Smith,1500.50,20250106,Y
CUSTOMER002,Jane Doe,2300.75,20250106,A
CUSTOMER003,Bob Johnson,850.25,20250106,Y
CUSTOMER004,Alice Brown,3200.00,20250106,A
CUSTOMER005,Charlie Wilson,1200.00,20250106,Y

## バッチ制御ファイル (BATCH.CTL)
MODE,A
MAX_RETRIES,3
NOTIFICATION,Y
RECOVERY,Y

## 処理ファイル (PROCESS.DAT)
00000001,Test Data,Y
00000002,Sample Data,A
00000003,Example Data,Y
00000004,Demo Data,A
00000005,Trial Data,Y

## 生成設定ファイル (GENCONFIG.DAT)
TOTAL_RECORDS,1000
GENERATION_MODE,A
DATA_PATTERN,RANDOM
RANDOM_SEED,12345

## データテンプレートファイル (TEMPLATE.DAT)
John Smith,NAME
Jane Doe,NAME
Bob Johnson,NAME
Alice Brown,NAME
Charlie Wilson,NAME
Premium,CATEGORY
Standard,CATEGORY
Basic,CATEGORY
Economy,CATEGORY
Luxury,CATEGORY
A,STATUS
I,STATUS
S,STATUS
P,STATUS
C,STATUS
